<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	</head>
	<body>
		<div id="header">
			<div class="headername">
				<h1>Good Tea Company of America</h1>
				<h4>"Every Sip Is Good"</h4>
			</div>
			
		</div>

		<div id="middle">
			<div class="box1">
				<div class="image">
					<img class="image" src="images/Pic2.JPG">
				</div>

				<div class="desc">
					<p>GOOD TEA is a wholesome beverage made of all natural products. Flavored with spices that only mother nature can give makes it full bodied, richly flavored tea can be drank hot or cold. Drink it hot as an after dinner beverage, or drink it cold to cool down your day. GOOD TEA is good all the time.</p>
					
				</div>
				
			</div>

			<div class="box2">
				<div class="image">
					<img class="image" src="images/Pic1.JPG">
				</div>

				<div class="desc">
					<p>FRESH LEMONADE is made the old fashioned way. Real lemmons sweetend to taste. It's a family recipe passed down through generations. FRESH LEMONADE heightens the sensations of taste with most meals. Enjoy the tradition of FRESH LEMONADE the way it should be in the south.</p>
					
				</div>
			</div>
			
		</div>

		<div id="footer">
			<div class="footertitle">
				<h3>Now Available</h3>
			</div>

			<div class="about">
				<h2>About</h2>
			</div>

			<div class="contact">
				<h2>Contact</h2>
			</div>
			
		</div>
		

	</body>
</html>